{
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Ocean.tmTheme",
	"font_face": "Hack",
	"font_size": 14.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"overlay_scroll_bars": "disabled",
	"scroll_past_end": true,
	"tab_size": 4,
	"theme": "Boxy Ocean.sublime-theme",
	"theme_icons_materialized": true,
	"theme_sidebar_file_icons_hidden": false,
	"theme_sidebar_folder_materialized": true,
	"theme_sidebar_folder_mono": true,
	"theme_tab_selected_underlined": true,
	"theme_tab_size_lg": true,
	"translate_tabs_to_spaces": true,
	"word_wrap": false
}
